# forum_app

./: build.gradle  settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/example/wangzhixiang/librarytest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wangzhixiang/librarytest/: MainActivity.java  MainApplication.java
app/src/main/java/com/example/wangzhixiang/librarytest/adapter/: CommentsAdapter.java  MessageRecyclerViewAdapter.java
app/src/main/java/com/example/wangzhixiang/librarytest/control/: MessageEvent.java  NetworkControl.java
app/src/main/java/com/example/wangzhixiang/librarytest/customview/: CircleImageView.java  ExpandListView.java
app/src/main/java/com/example/wangzhixiang/librarytest/entity/: Avatar.java  CardItem.java  CardPic.java  DeviceInfo.java  EvaluationReply.java  MenuItem.java  User.java
app/src/main/java/com/example/wangzhixiang/librarytest/fragment/: FollowMessageFragment.java  HomeFragment.java  HotMessageFragment.java  MessageFragment.java  NewMessageFragment.java  PeopleFragment.java
app/src/main/java/com/example/wangzhixiang/librarytest/network/: BeanConvert.java  NetworkJava.java
app/src/main/java/com/example/wangzhixiang/librarytest/utils/: CryptoFactory.java  Utils.java
app/src/main/jni/: MD5.cpp  MD5.h  crypto.cpp
app/src/main/res/anim/: reply_window_enter.xml  reply_window_exit.xml
app/src/main/res/drawable/: selector_trans_divider.xml
app/src/main/res/layout/: activity_main.xml  home_page.xml  hot_message.xml  message_card.xml  popup_reply.xml  test_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/wangzhixiang/librarytest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
imagepicker/: build.gradle
imagepicker/src/main/java/com/imnjh/imagepicker/activity/: PhotoPickerActivity.java
ninegridview/: build.gradle
ninegridview/src/main/java/com/lzy/ninegrid/: ImageInfo.java  NineGridView.java
ninegridview/src/main/java/com/lzy/ninegrid/preview/: ImagePreviewActivity.java  ImagePreviewAdapter.java
ninegridview/src/main/res/layout/: dialog.xml
ninegridview/src/main/res/values/: colors.xml  strings.xml  styles.xml
test/: README.md
