apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.wangzhixiang.librarytest"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path file('CMakeLists.txt')
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //轮播图
    implementation  'com.github.pinguo-zhouwei:MZBannerView:v2.0.2'
    //菜单
    implementation 'com.github.xiaohaibin:PageMenuLayout:0.3.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //状态栏
    implementation 'com.githang:status-bar-compat:latest.integration'
    //上面的导航栏
    implementation 'com.jpardogo.materialtabstrip:library:1.1.1'

    //图片加载
    implementation ('com.github.bumptech.glide:glide:4.8.0')
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    //fastjson
    implementation 'com.alibaba:fastjson:1.1.70.android'
    //okGo
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.lzy.net:okrx2:2.0.2'
    //rx
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.0'
    //eventbus
    implementation 'org.greenrobot:eventbus:3.0.0'
    //图片选择
    implementation project(":imagepicker")
    //九宫格
    implementation project(":ninegridview")
}
